@data(50):_id,analytics,config,created_at,history,metadata,preferences,status,tags,user
bc3bf73b-d8aa-4327-9ac3-2ec314e4150a,"{visits:89,score:0.6318637028941335}","{theme:light,notifications:T}","2025-11-24T22:02:41.210147","[{action:logout,ts:1764001961},{action:login,ts:1764001961}]","{version:1,source:web}","{timezone:UTC}",deleted,"[tag_8,tag_6,tag_2,tag_5]","{name:User_0,email:user0@example.com}"
46b73951-1425-4861-ae91-a744aa5e738e,"{visits:2,score:0.3258376146754014}","{theme:dark,notifications:F}","2025-11-24T22:02:41.210208",null,"{version:1,source:web}","{timezone:UTC}",archived,null,"{name:User_1,email:user1@example.com,verified:T}"
b479fa99-b754-4d22-af56-9189928d1e8b,"{visits:30,score:0.47281052999365336}",null,"2025-11-24T22:02:41.210222","[{action:view,ts:1764001961},{action:login,ts:1764001961}]","{version:1,source:web}","{timezone:UTC}",active,null,"{name:User_2,email:user2@example.com}"
ad0036ae-147f-4c9e-b30b-3ab2fb318ed9,"{visits:60,score:0.4447770866362952}",null,"2025-11-24T22:02:41.210235","[{action:logout,ts:1764001961}]","{version:1,source:web,context:{ip:127.0.0.1,browser:Chrome}}","{lang:en,timezone:UTC}",active,null,"{name:User_3,email:user3@example.com,verified:T}"
e4628237-225d-4d5d-87ad-ea0a0f11df05,null,"{theme:light,notifications:F}","2025-11-24T22:02:41.210246","[{action:logout,ts:1764001961},{action:view,ts:1764001961},{action:logout,ts:1764001961}]","{version:1,context:{ip:127.0.0.1,browser:Chrome}}",null,deleted,"[tag_1,tag_8]","{name:User_4,email:user4@example.com}"
1ff339ef-a1f8-4888-ae72-4d32594b8c90,"{visits:95,score:0.3245779767976562}",null,"2025-11-24T22:02:41.210259","[{action:view,ts:1764001961},{action:view,ts:1764001961}]","{version:1}","{lang:en}",archived,"[tag_3]","{name:User_5,email:user5@example.com,verified:T}"
7f2f085b-fbeb-4898-b75a-3805a7f2d947,"{visits:34,score:0.1131118752519582}",null,"2025-11-24T22:02:41.210272","[{action:logout,ts:1764001961},{action:logout,ts:1764001961},{action:logout,ts:1764001961}]",null,null,deleted,null,null
09d26fff-a508-456a-805c-fa45529b167d,"{visits:71,score:0.11479988894221405}","{theme:light,notifications:F}","2025-11-24T22:02:41.210281","[{action:login,ts:1764001961},{action:login,ts:1764001961},{action:logout,ts:1764001961}]","{version:1,context:{ip:127.0.0.1,browser:Chrome}}","{lang:en,timezone:UTC}",archived,"[tag_8]","{name:User_7,email:user7@example.com,verified:T}"
1ff6177a-a34c-4d2d-b160-52c420feb2e6,"{visits:97,score:0.43160386524677696}","{theme:light,notifications:T}","2025-11-24T22:02:41.210320","[{action:logout,ts:1764001961},{action:logout,ts:1764001961},{action:login,ts:1764001961}]",null,"{lang:en}",active,"[tag_9]","{name:User_8,email:user8@example.com}"
31293fd2-183a-4680-9b38-c0b99788df16,"{visits:54,score:0.054221174534313854}","{theme:dark,notifications:T}","2025-11-24T22:02:41.210332","[{action:login,ts:1764001961}]","{version:1,context:{ip:127.0.0.1,browser:Chrome}}",null,pending,"[tag_9,tag_10]",null
f7fbd8c7-02c3-4ed7-82f0-3951aa72c86d,"{visits:100,score:0.29846457715611585}",null,"2025-11-24T22:02:41.210340","[{action:logout,ts:1764001961}]","{version:1}","{lang:en,timezone:UTC}",pending,"[tag_3,tag_8]","{name:User_10,email:user10@example.com,verified:T}"
a88aaa98-74c4-4023-b8c4-30bcef531cba,"{visits:88,score:0.9551854997801087}",null,"2025-11-24T22:02:41.210351",null,null,null,pending,null,null
01b8e11a-cc65-4d4c-9e08-3c16105091d6,"{visits:80,score:0.9659693767860457}","{theme:light,notifications:F}","2025-11-24T22:02:41.210356","[{action:logout,ts:1764001961}]",null,"{timezone:UTC}",active,null,"{name:User_12,email:user12@example.com,verified:T}"
80f6291d-f8b0-4ad8-8567-29b3b20bd995,"{visits:20,score:0.838106460872348}",null,"2025-11-24T22:02:41.210364","[{action:login,ts:1764001961}]","{version:1}","{timezone:UTC}",deleted,"[tag_8,tag_5,tag_8,tag_2,tag_3]","{name:User_13,email:user13@example.com}"
3525da95-03d8-4ed4-9ef4-6d1ece272906,"{visits:2,score:0.31038892331564516}","{theme:light,notifications:F}","2025-11-24T22:02:41.210374","[{action:view,ts:1764001961}]","{version:1}",null,archived,"[tag_9,tag_8]","{name:User_14,email:user14@example.com,verified:T}"
c7eb05a0-b728-4653-9a0e-6eec5742401d,null,null,"2025-11-24T22:02:41.210386",null,null,"{lang:en,timezone:UTC}",deleted,null,"{name:User_15,email:user15@example.com}"
5e326e93-35ad-490f-82b5-9af1123aa5cc,"{visits:94,score:0.47613914655929124}",null,"2025-11-24T22:02:41.210391","[{action:view,ts:1764001961},{action:logout,ts:1764001961}]","{version:1}","{lang:en,timezone:UTC}",active,"[tag_1]","{name:User_16,email:user16@example.com,verified:T}"
7fac89eb-3eb4-410d-af78-aa16521e2831,"{visits:19,score:0.7700845037856339}","{theme:dark,notifications:F}","2025-11-24T22:02:41.210401","[{action:login,ts:1764001961},{action:login,ts:1764001961},{action:view,ts:1764001961}]","{version:1,source:web}",null,deleted,"[tag_4,tag_5]","{name:User_17,email:user17@example.com,verified:T}"
3e082954-1be6-476c-b884-1f54aed0eac1,null,"{theme:dark,notifications:F}","2025-11-24T22:02:41.210412",null,null,null,archived,"[tag_9,tag_5,tag_7]","{name:User_18,email:user18@example.com}"
5ba031a7-def4-4116-9c58-83f2b8e8d89d,"{visits:41,score:0.668820529576576}","{theme:light,notifications:T}","2025-11-24T22:02:41.210421","[{action:view,ts:1764001961},{action:login,ts:1764001961}]",null,null,pending,"[tag_3,tag_6,tag_3]",null
a8046613-4204-4426-91cf-077f84740f21,"{visits:34,score:0.8512384058063318}","{theme:dark,notifications:F}","2025-11-24T22:02:41.210430","[{action:view,ts:1764001961},{action:login,ts:1764001961}]","{version:1,context:{ip:127.0.0.1,browser:Chrome}}","{timezone:UTC}",pending,"[tag_6]","{name:User_20,email:user20@example.com,verified:T}"
641a8215-31dc-4775-9e18-0d778fbf4ae7,"{visits:46,score:0.5319761102298407}",null,"2025-11-24T22:02:41.210444","[{action:view,ts:1764001961},{action:login,ts:1764001961},{action:logout,ts:1764001961}]","{version:1}","{lang:en}",deleted,"[tag_3,tag_9]",null
aee8b865-8dff-4bac-82b3-300d37e1eb1d,"{visits:62,score:0.649094533828335}","{theme:dark,notifications:T}","2025-11-24T22:02:41.210455",null,"{version:1,source:web}","{timezone:UTC}",active,"[tag_3,tag_6,tag_4]","{name:User_22,email:user22@example.com,verified:T}"
9320cb5e-6e1f-472e-bf2b-f1c9de2abf74,null,null,"2025-11-24T22:02:41.210464",null,"{version:1,source:web}",null,active,null,null
8e132f38-518b-46af-ab83-9a17fda2747d,null,null,"2025-11-24T22:02:41.210468",null,"{version:1,source:web}",null,active,null,null
8ffda278-a1fb-4152-8284-fac0cea44973,"{visits:70,score:0.13581393816998932}",null,"2025-11-24T22:02:41.210473",null,"{version:1}",null,active,"[tag_1,tag_6,tag_9,tag_9]","{name:User_25,email:user25@example.com,verified:T}"
ac2d596f-a892-4b88-a9e0-2431a4024b64,null,null,"2025-11-24T22:02:41.210481",null,null,"{lang:en,timezone:UTC}",active,"[tag_7,tag_5,tag_3,tag_6]",null
231cc8ff-e00a-4864-a67d-cddf0b8f2cbe,"{visits:13,score:0.9689284283470774}","{theme:dark,notifications:F}","2025-11-24T22:02:41.210487",null,"{version:1,context:{ip:127.0.0.1,browser:Chrome}}","{timezone:UTC}",archived,null,"{name:User_27,email:user27@example.com,verified:T}"
d94ab000-45cd-4d6a-b9bd-147f646dda85,"{visits:83,score:0.09552566067908941}","{theme:light,notifications:F}","2025-11-24T22:02:41.210494","[{action:login,ts:1764001961}]","{version:1,source:web,context:{ip:127.0.0.1,browser:Chrome}}",null,active,"[tag_1,tag_3,tag_9,tag_4,tag_9]","{name:User_28,email:user28@example.com,verified:T}"
f8caf91c-f52d-4a60-9947-5466870c94d0,"{visits:98,score:0.4972813171557168}","{theme:light,notifications:F}","2025-11-24T22:02:41.210504",null,"{version:1,source:web}","{lang:en,timezone:UTC}",archived,null,"{name:User_29,email:user29@example.com,verified:T}"
2740c1a7-7431-427d-bd39-143edfca0067,"{visits:48,score:0.354650929203697}","{theme:dark,notifications:T}","2025-11-24T22:02:41.210512","[{action:view,ts:1764001961},{action:login,ts:1764001961},{action:login,ts:1764001961}]",null,{},archived,"[tag_9,tag_4]","{name:User_30,email:user30@example.com}"
647c73ca-f606-4631-a45c-4c5c84d3f9ef,null,null,"2025-11-24T22:02:41.210551",null,null,null,archived,null,"{name:User_31,email:user31@example.com}"
9e40c502-7111-49ae-9afe-b9459c370ea8,null,"{theme:light,notifications:F}","2025-11-24T22:02:41.210557","[{action:login,ts:1764001961}]",null,{},deleted,null,"{name:User_32,email:user32@example.com}"
d0a82497-0347-4f94-b71c-3b37f3693b34,null,null,"2025-11-24T22:02:41.210564","[{action:login,ts:1764001961},{action:login,ts:1764001961},{action:login,ts:1764001961}]",null,"{lang:en}",pending,null,null
12d28de3-cf40-4ee7-98c9-a31f31840502,"{visits:11,score:0.7969840955786373}",null,"2025-11-24T22:02:41.210574","[{action:login,ts:1764001961}]","{version:1,source:web,context:{ip:127.0.0.1,browser:Chrome}}",null,pending,"[tag_4,tag_8,tag_6,tag_5]",null
f4b8b517-0a40-4aa2-b4e7-3e8327095fdb,null,null,"2025-11-24T22:02:41.210583","[{action:view,ts:1764001961},{action:login,ts:1764001961},{action:login,ts:1764001961}]",null,null,pending,null,null
9e812c29-9a37-4103-83ff-44c09048f48e,"{visits:88,score:0.5867062795483101}",null,"2025-11-24T22:02:41.210589","[{action:view,ts:1764001961}]","{version:1,source:web}","{timezone:UTC}",archived,"[tag_1,tag_8,tag_6,tag_9]",null
0be90f01-c657-446a-99a1-f1601b1ad558,null,null,"2025-11-24T22:02:41.210598",null,null,null,deleted,"[tag_8,tag_2]",null
239bbb5b-a021-45b7-918e-00fa4ff9e88d,null,null,"2025-11-24T22:02:41.210603",null,null,null,archived,null,"{name:User_38,email:user38@example.com,verified:T}"
dbe400d5-aaef-4f52-a851-2ea9058eba8e,null,null,"2025-11-24T22:02:41.210608",null,"{version:1,context:{ip:127.0.0.1,browser:Chrome}}",null,deleted,"[tag_1,tag_8,tag_2,tag_7,tag_5]",null
c712833b-bcfc-4850-ad12-17103d844e7a,null,null,"2025-11-24T22:02:41.210614","[{action:logout,ts:1764001961},{action:login,ts:1764001961}]",null,null,deleted,null,null
3335e823-b325-49bc-bae1-df13b5103dca,"{visits:53,score:0.457289878770465}","{theme:light,notifications:F}","2025-11-24T22:02:41.210620","[{action:logout,ts:1764001961},{action:view,ts:1764001961}]",null,"{lang:en}",deleted,"[tag_1]",null
989a40c3-1b2a-4767-94da-ac247cf1aabc,"{visits:57,score:0.25866260659018603}","{theme:dark,notifications:T}","2025-11-24T22:02:41.210629","[{action:view,ts:1764001961}]","{version:1,context:{ip:127.0.0.1,browser:Chrome}}","{lang:en,timezone:UTC}",active,"[tag_2,tag_7,tag_6,tag_2,tag_10]","{name:User_42,email:user42@example.com}"
1ccffce4-ee15-4d89-8280-788b1ba46381,"{visits:56,score:0.07468101940649963}",null,"2025-11-24T22:02:41.210640",null,null,"{lang:en}",active,"[tag_9,tag_7,tag_2,tag_4,tag_7]",null
0621e4cf-dfd0-44b1-9da8-483d1725fb53,"{visits:18,score:0.8997974623141584}","{theme:light,notifications:F}","2025-11-24T22:02:41.210647","[{action:view,ts:1764001961},{action:view,ts:1764001961}]","{version:1,source:web,context:{ip:127.0.0.1,browser:Chrome}}","{timezone:UTC}",pending,"[tag_1,tag_2,tag_8,tag_3]","{name:User_44,email:user44@example.com,verified:T}"
37e072a6-baeb-4f8c-aa33-313d05712967,"{visits:19,score:0.17484847619941535}",null,"2025-11-24T22:02:41.210659",null,"{version:1,source:web}",null,deleted,null,"{name:User_45,email:user45@example.com}"
6208394e-8c66-42ed-a149-7ff95ac7c479,null,null,"2025-11-24T22:02:41.210665","[{action:view,ts:1764001961}]","{version:1}",null,active,null,null
85419c9c-8afd-4a91-b82a-b44fb248931b,"{visits:10,score:0.48824248680992977}","{theme:light,notifications:F}","2025-11-24T22:02:41.210671","[{action:view,ts:1764001961}]","{version:1,source:web,context:{ip:127.0.0.1,browser:Chrome}}","{lang:en}",pending,"[tag_9,tag_9,tag_9]","{name:User_47,email:user47@example.com}"
7db34e13-3513-465e-8441-ffcba18991ed,"{visits:65,score:0.9159891188494789}","{theme:light,notifications:F}","2025-11-24T22:02:41.210708","[{action:view,ts:1764001961}]","{version:1,source:web}",{},pending,"[tag_2,tag_5,tag_8,tag_8,tag_2]",null
0850cf55-a9a9-4e5a-92d2-e853e005255d,null,null,"2025-11-24T22:02:41.210720","[{action:logout,ts:1764001961}]","{version:1}",{},active,"[tag_3,tag_7,tag_9,tag_10]","{name:User_49,email:user49@example.com,verified:T}"