@orders(50):customer,items,orderDate,orderId,status,subtotal,tax,total
"{id:1,name:Christopher Watson,email:benitezjoshua@example.com,phone:001-238-797-0447x50588}","[{sku:SKU-XPGWNY,name:Wireless Mouse,quantity:2,price:43.7},{sku:SKU-FBMCNH,name:USB Cable,quantity:1,price:131.96}]",2025-07-18,ORD-0001,pending,219.36,17.55,236.91
"{id:2,name:Andrew Frazier,email:hartchristopher@example.com,phone:596.658.0918}","[{sku:SKU-XPBETM,name:Wireless Mouse,quantity:1,price:12.72},{sku:SKU-LXOXUS,name:USB Cable,quantity:5,price:59.66}]",2025-02-14,ORD-0002,processing,311.02,24.88,335.9
"{id:3,name:Victoria Blair,email:sandra61@example.org,phone:(928)398-0954x70564}","[{sku:SKU-ALTMWD,name:Wireless Mouse,quantity:1,price:191.79},{sku:SKU-VKAXXI,name:USB Cable,quantity:5,price:101.48},{sku:SKU-WOCWTB,name:Laptop Stand,quantity:1,price:52.69}]",2025-10-22,ORD-0003,shipped,751.88,60.15,812.03
"{id:4,name:Alexa Dawson MD,email:donnapowell@example.net,phone:001-317-491-5619x961}","[{sku:SKU-VWNISA,name:Wireless Mouse,quantity:4,price:12.47}]",2025-10-31,ORD-0004,delivered,49.88,3.99,53.87
"{id:5,name:Melissa Dickerson,email:destinyburke@example.net,phone:001-662-256-4105x571}","[{sku:SKU-RKUDMP,name:Wireless Mouse,quantity:1,price:68.72}]",2025-03-06,ORD-0005,cancelled,68.72,5.5,74.22
"{id:6,name:Javier Griffith,email:hsmith@example.org,phone:291.764.1561x95615}","[{sku:SKU-XVBRXO,name:Wireless Mouse,quantity:2,price:82.87}]",2025-01-07,ORD-0006,pending,165.74,13.26,179
"{id:7,name:Rhonda Zhang,email:aimeerichard@example.com,phone:""3685641011""}","[{sku:SKU-MAIQFU,name:Wireless Mouse,quantity:4,price:72.3},{sku:SKU-JRYVYR,name:USB Cable,quantity:2,price:150.55},{sku:SKU-TAFZLD,name:Laptop Stand,quantity:5,price:130.38},{sku:SKU-YSTLMU,name:Keyboard,quantity:2,price:81.29}]",2025-09-04,ORD-0007,processing,1404.78,112.38,1517.16
"{id:8,name:Christine Martinez,email:lpatrick@example.com,phone:736.358.4966x810}","[{sku:SKU-ARWPMP,name:Wireless Mouse,quantity:4,price:172.52},{sku:SKU-LWWPUE,name:USB Cable,quantity:3,price:140.19},{sku:SKU-PBXYWF,name:Laptop Stand,quantity:2,price:143.69},{sku:SKU-DMQIEP,name:Keyboard,quantity:1,price:84.13}]",2025-03-24,ORD-0008,shipped,1482.16,118.57,1600.73
"{id:9,name:Dylan Cook,email:johndickerson@example.com,phone:001-215-933-6925x07951}","[{sku:SKU-RGRPIG,name:Wireless Mouse,quantity:4,price:75.32},{sku:SKU-ZQSBYD,name:USB Cable,quantity:3,price:182.09},{sku:SKU-PQFYQQ,name:Laptop Stand,quantity:3,price:32.75},{sku:SKU-YABGIH,name:Keyboard,quantity:2,price:24.41}]",2025-08-08,ORD-0009,delivered,994.62,79.57,1074.19
"{id:10,name:Monica Herrera,email:kevinmartinez@example.com,phone:(315)410-2920}","[{sku:SKU-FFKTMM,name:Wireless Mouse,quantity:4,price:29.76}]",2025-04-22,ORD-0010,cancelled,119.04,9.52,128.56
"{id:11,name:Angelica Morales,email:zvillanueva@example.net,phone:(200)249-4402x6662}","[{sku:SKU-TMUFBF,name:Wireless Mouse,quantity:4,price:197.29},{sku:SKU-SSYICT,name:USB Cable,quantity:2,price:133.26},{sku:SKU-DBQEKI,name:Laptop Stand,quantity:4,price:152.44}]",2025-09-17,ORD-0011,pending,1665.44,133.24,1798.68
"{id:12,name:Robert Petty,email:qstephens@example.com,phone:361-659-1826}","[{sku:SKU-UIBFEN,name:Wireless Mouse,quantity:2,price:37.98}]",2025-07-31,ORD-0012,processing,75.96,6.08,82.04
"{id:13,name:Jorge Peters,email:james88@example.org,phone:(500)580-2464x44176}","[{sku:SKU-WJDJHT,name:Wireless Mouse,quantity:1,price:54.36},{sku:SKU-QNBTQY,name:USB Cable,quantity:4,price:45.76},{sku:SKU-LPDSWK,name:Laptop Stand,quantity:2,price:134.85},{sku:SKU-KUNTJE,name:Keyboard,quantity:4,price:121.86}]",2025-02-26,ORD-0013,shipped,994.54,79.56,1074.1
"{id:14,name:Kelly Mitchell,email:singhsabrina@example.org,phone:799-313-0614}","[{sku:SKU-CHYTVJ,name:Wireless Mouse,quantity:4,price:117.06},{sku:SKU-UCOQBI,name:USB Cable,quantity:4,price:61.81},{sku:SKU-DUDMEL,name:Laptop Stand,quantity:1,price:20.24}]",2025-04-16,ORD-0014,delivered,735.72,58.86,794.58
"{id:15,name:Susan Cunningham,email:mcfarlandann@example.net,phone:""6758959207""}","[{sku:SKU-DXNYCH,name:Wireless Mouse,quantity:3,price:94.17},{sku:SKU-GWXYYR,name:USB Cable,quantity:4,price:156.08},{sku:SKU-AYZQWK,name:Laptop Stand,quantity:1,price:135.75}]",2025-11-13,ORD-0015,cancelled,1042.58,83.41,1125.99
"{id:16,name:Theresa Krause,email:edward32@example.net,phone:250-223-4862x751}","[{sku:SKU-DCVVGG,name:Wireless Mouse,quantity:2,price:92.53},{sku:SKU-GHKQOQ,name:USB Cable,quantity:1,price:181.28},{sku:SKU-XFJUZI,name:Laptop Stand,quantity:2,price:41.42},{sku:SKU-FOFWWD,name:Keyboard,quantity:5,price:93.36}]",2025-02-05,ORD-0016,pending,915.98,73.28,989.26
"{id:17,name:Tiffany Torres,email:lisawade@example.com,phone:+1-837-408-6282x59039}","[{sku:SKU-BQPBAT,name:Wireless Mouse,quantity:3,price:15.2},{sku:SKU-RCKOPI,name:USB Cable,quantity:3,price:173.03},{sku:SKU-VLMVHV,name:Laptop Stand,quantity:4,price:168.54},{sku:SKU-KKOYHV,name:Keyboard,quantity:4,price:116.66}]",2025-10-26,ORD-0017,processing,1705.49,136.44,1841.93
"{id:18,name:Elizabeth Howard,email:bethrobles@example.net,phone:574.775.7058x424}","[{sku:SKU-QOOXOZ,name:Wireless Mouse,quantity:4,price:130.65},{sku:SKU-JMCAOP,name:USB Cable,quantity:2,price:25.14},{sku:SKU-YJNEEY,name:Laptop Stand,quantity:5,price:102.9}]",2025-10-24,ORD-0018,shipped,1087.38,86.99,1174.37
"{id:19,name:Sarah Dodson,email:sandersen@example.org,phone:001-625-926-4714x68637}","[{sku:SKU-MCGJVK,name:Wireless Mouse,quantity:5,price:74.3}]",2025-11-03,ORD-0019,delivered,371.5,29.72,401.22
"{id:20,name:Michelle Martinez,email:lorioneal@example.net,phone:(524)852-0058}","[{sku:SKU-STAKCU,name:Wireless Mouse,quantity:4,price:163.01},{sku:SKU-DFXLFY,name:USB Cable,quantity:5,price:75.82},{sku:SKU-WUHYMI,name:Laptop Stand,quantity:5,price:161.36}]",2025-04-03,ORD-0020,cancelled,1837.94,147.04,1984.98
"{id:1,name:Evan Baker,email:vincent50@example.org,phone:875-930-1378}","[{sku:SKU-LGVNMD,name:Wireless Mouse,quantity:3,price:141.54},{sku:SKU-DVMOLI,name:USB Cable,quantity:4,price:24.17},{sku:SKU-CYSTJJ,name:Laptop Stand,quantity:4,price:173.06}]",2025-10-13,ORD-0021,pending,1213.54,97.08,1310.62
"{id:2,name:Mrs. Karen Hendricks,email:josephorr@example.org,phone:001-343-250-4814x47507}","[{sku:SKU-XYHEPR,name:Wireless Mouse,quantity:5,price:149.07},{sku:SKU-MCXFJX,name:USB Cable,quantity:2,price:48.75},{sku:SKU-RJYLZA,name:Laptop Stand,quantity:2,price:140.35},{sku:SKU-CSLXHT,name:Keyboard,quantity:4,price:165.34}]",2025-03-31,ORD-0022,processing,1784.91,142.79,1927.7
"{id:3,name:Kathryn Hill,email:wjones@example.com,phone:(919)314-8214}","[{sku:SKU-AIDGCB,name:Wireless Mouse,quantity:4,price:92.78},{sku:SKU-VTOZPA,name:USB Cable,quantity:1,price:190.46},{sku:SKU-XRLPSE,name:Laptop Stand,quantity:3,price:159.54}]",2025-06-27,ORD-0023,shipped,1040.2,83.22,1123.42
"{id:4,name:Phillip Wilson,email:fsanchez@example.org,phone:001-299-237-1571}","[{sku:SKU-ZPDEKH,name:Wireless Mouse,quantity:1,price:170.98},{sku:SKU-CZJGXL,name:USB Cable,quantity:2,price:193.94},{sku:SKU-TNHHOX,name:Laptop Stand,quantity:2,price:136.55},{sku:SKU-BCSGFF,name:Keyboard,quantity:1,price:80.9}]",2025-05-16,ORD-0024,delivered,912.86,73.03,985.89
"{id:5,name:Brittany Johnson,email:ryan71@example.com,phone:(758)273-4219}","[{sku:SKU-MUTJNC,name:Wireless Mouse,quantity:3,price:164},{sku:SKU-TQIUTM,name:USB Cable,quantity:5,price:138.85}]",2025-08-21,ORD-0025,cancelled,1186.25,94.9,1281.15
"{id:6,name:Kelli Fernandez,email:ewilliams@example.org,phone:775.540.7184x0146}","[{sku:SKU-FBHUOC,name:Wireless Mouse,quantity:3,price:48.14},{sku:SKU-QBTLHT,name:USB Cable,quantity:3,price:70.33}]",2025-06-11,ORD-0026,pending,355.41,28.43,383.84
"{id:7,name:Sharon Cobb,email:ynelson@example.com,phone:001-559-600-9875x743}","[{sku:SKU-KGYKRJ,name:Wireless Mouse,quantity:2,price:164.55},{sku:SKU-YNQFMW,name:USB Cable,quantity:1,price:186.91},{sku:SKU-KORUAP,name:Laptop Stand,quantity:5,price:54.29},{sku:SKU-TIRXSJ,name:Keyboard,quantity:4,price:169.83}]",2025-06-06,ORD-0027,processing,1466.78,117.34,1584.12
"{id:8,name:Andrew Atkinson,email:williamsshaun@example.com,phone:001-856-705-6625x134}","[{sku:SKU-IZBVPL,name:Wireless Mouse,quantity:4,price:153.64},{sku:SKU-IPCKSA,name:USB Cable,quantity:4,price:36.34}]",2025-02-18,ORD-0028,shipped,759.92,60.79,820.71
"{id:9,name:James Mason,email:bishopsusan@example.net,phone:(376)439-2257x4390}","[{sku:SKU-MNCQNA,name:Wireless Mouse,quantity:3,price:126.69},{sku:SKU-SEFEIZ,name:USB Cable,quantity:2,price:15.61},{sku:SKU-HSGZDZ,name:Laptop Stand,quantity:1,price:35.48}]",2025-06-02,ORD-0029,delivered,446.77,35.74,482.51
"{id:10,name:Kim Meza,email:georgecarroll@example.com,phone:001-214-214-0014x6601}","[{sku:SKU-AIZXMV,name:Wireless Mouse,quantity:4,price:72.39}]",2025-08-13,ORD-0030,cancelled,289.56,23.16,312.72
"{id:11,name:Erin Torres,email:carrsteven@example.net,phone:456.906.7552x95550}","[{sku:SKU-YQSTQQ,name:Wireless Mouse,quantity:5,price:157.47},{sku:SKU-QLOWSJ,name:USB Cable,quantity:4,price:76.31},{sku:SKU-LCYYRM,name:Laptop Stand,quantity:2,price:26.32}]",2025-02-19,ORD-0031,pending,1145.23,91.62,1236.85
"{id:12,name:Amy Burns,email:aaronbentley@example.org,phone:819-774-7125}","[{sku:SKU-WIGQCL,name:Wireless Mouse,quantity:2,price:49.37},{sku:SKU-TKPBGZ,name:USB Cable,quantity:5,price:131.93},{sku:SKU-LWWTFR,name:Laptop Stand,quantity:1,price:80.68},{sku:SKU-JLLFRX,name:Keyboard,quantity:3,price:197.52}]",2025-07-23,ORD-0032,processing,1431.63,114.53,1546.16
"{id:13,name:Elizabeth Smith,email:lewisjennifer@example.org,phone:001-987-991-9189}","[{sku:SKU-DCDDLV,name:Wireless Mouse,quantity:2,price:74.71},{sku:SKU-ICMGBP,name:USB Cable,quantity:5,price:106.17}]",2025-07-30,ORD-0033,shipped,680.27,54.42,734.69
"{id:14,name:Amanda Haynes,email:renee40@example.com,phone:514-895-2075x836}","[{sku:SKU-SAUCLJ,name:Wireless Mouse,quantity:3,price:152.81},{sku:SKU-OHVMNY,name:USB Cable,quantity:3,price:62.84},{sku:SKU-CIDZFL,name:Laptop Stand,quantity:3,price:163.98},{sku:SKU-KMSQHW,name:Keyboard,quantity:5,price:174.55}]",2025-06-07,ORD-0034,delivered,2011.64,160.93,2172.57
"{id:15,name:Kyle Holmes,email:georgetommy@example.com,phone:(219)935-3692x22211}","[{sku:SKU-HJQXNB,name:Wireless Mouse,quantity:5,price:152.32}]",2025-02-08,ORD-0035,cancelled,761.6,60.93,822.53
"{id:16,name:Teresa Park,email:dthompson@example.net,phone:955-842-4621x199}","[{sku:SKU-RQCDYD,name:Wireless Mouse,quantity:5,price:14.2},{sku:SKU-EMEXEP,name:USB Cable,quantity:2,price:42.69}]",2025-09-11,ORD-0036,pending,156.38,12.51,168.89
"{id:17,name:Rodney Ramsey,email:stokesryan@example.net,phone:428.229.1364}","[{sku:SKU-OFHDAU,name:Wireless Mouse,quantity:4,price:148.35},{sku:SKU-SGZGTA,name:USB Cable,quantity:1,price:97.94},{sku:SKU-GGWDGP,name:Laptop Stand,quantity:5,price:139.17}]",2025-06-04,ORD-0037,processing,1387.19,110.98,1498.17
"{id:18,name:Tina Hammond,email:xavierbenitez@example.net,phone:(983)791-1310x058}","[{sku:SKU-MLBWJQ,name:Wireless Mouse,quantity:1,price:116.9}]",2025-02-21,ORD-0038,shipped,116.9,9.35,126.25
"{id:19,name:Stacey Lewis,email:escobarlisa@example.com,phone:""8329867195""}","[{sku:SKU-SIRZFI,name:Wireless Mouse,quantity:4,price:51.55},{sku:SKU-DGRFKT,name:USB Cable,quantity:3,price:162.54},{sku:SKU-TGXJBE,name:Laptop Stand,quantity:1,price:108.28}]",2025-07-18,ORD-0039,delivered,802.1,64.17,866.27
"{id:20,name:Natalie Henry,email:alan10@example.org,phone:001-870-537-6490x892}","[{sku:SKU-LCXTGE,name:Wireless Mouse,quantity:2,price:115.43}]",2025-01-23,ORD-0040,cancelled,230.86,18.47,249.33
"{id:1,name:Michael Hayes,email:peggy89@example.com,phone:""9076564341""}","[{sku:SKU-UPAFLX,name:Wireless Mouse,quantity:4,price:36.02},{sku:SKU-GEDFLI,name:USB Cable,quantity:2,price:121.25},{sku:SKU-PKWQON,name:Laptop Stand,quantity:4,price:152.74}]",2025-04-11,ORD-0041,pending,997.54,79.8,1077.34
"{id:2,name:Donna Williams,email:morganandrew@example.com,phone:""6854991239""}","[{sku:SKU-MROTUB,name:Wireless Mouse,quantity:3,price:41.24},{sku:SKU-OIEXJE,name:USB Cable,quantity:2,price:190.54},{sku:SKU-YQLKDP,name:Laptop Stand,quantity:2,price:78.1}]",2025-11-01,ORD-0042,processing,661,52.88,713.88
"{id:3,name:Tina Mullins,email:alison34@example.org,phone:(968)356-6831x571}","[{sku:SKU-XGJCAS,name:Wireless Mouse,quantity:4,price:185.68},{sku:SKU-HJQBQR,name:USB Cable,quantity:4,price:148.58},{sku:SKU-VHXIPO,name:Laptop Stand,quantity:3,price:148.69},{sku:SKU-ZQCTRV,name:Keyboard,quantity:4,price:185.33}]",2025-02-27,ORD-0043,shipped,2524.43,201.95,2726.38
"{id:4,name:Edward Vaughn,email:ramirezkelli@example.com,phone:504-307-4976}","[{sku:SKU-VLRSUS,name:Wireless Mouse,quantity:4,price:184.76}]",2025-08-21,ORD-0044,delivered,739.04,59.12,798.16
"{id:5,name:Colleen Galloway,email:charlesdaniels@example.com,phone:(324)697-6124x31523}","[{sku:SKU-KBOJYE,name:Wireless Mouse,quantity:5,price:113},{sku:SKU-XRSVME,name:USB Cable,quantity:3,price:11.85}]",2025-02-06,ORD-0045,cancelled,600.55,48.04,648.59
"{id:6,name:James Ball,email:connorbell@example.org,phone:+1-969-752-0532}","[{sku:SKU-SDETAA,name:Wireless Mouse,quantity:3,price:102.1},{sku:SKU-HXQIJD,name:USB Cable,quantity:4,price:91.3},{sku:SKU-ABNWOG,name:Laptop Stand,quantity:3,price:30.66}]",2025-02-26,ORD-0046,pending,763.48,61.08,824.56
"{id:7,name:Manuel English,email:amy85@example.com,phone:001-897-380-6189x6461}","[{sku:SKU-UDHXRG,name:Wireless Mouse,quantity:2,price:173.46},{sku:SKU-DBREUJ,name:USB Cable,quantity:1,price:113.7},{sku:SKU-WKADJP,name:Laptop Stand,quantity:1,price:198.45}]",2025-04-19,ORD-0047,processing,659.07,52.73,711.8
"{id:8,name:Leonard Garcia,email:heatherescobar@example.org,phone:(862)419-7375}","[{sku:SKU-STQKJD,name:Wireless Mouse,quantity:2,price:35.53},{sku:SKU-VTMAFZ,name:USB Cable,quantity:4,price:135.11},{sku:SKU-NEPYQP,name:Laptop Stand,quantity:1,price:184.4}]",2025-03-14,ORD-0048,shipped,795.9,63.67,859.57
"{id:9,name:Audrey Huff,email:amanda99@example.net,phone:342.968.8593}","[{sku:SKU-RBOLSC,name:Wireless Mouse,quantity:1,price:160.11},{sku:SKU-EZBONP,name:USB Cable,quantity:4,price:193.85},{sku:SKU-XSKRGS,name:Laptop Stand,quantity:1,price:199.95},{sku:SKU-DSMSIZ,name:Keyboard,quantity:4,price:117.45}]",2025-02-17,ORD-0049,delivered,1605.26,128.42,1733.68
"{id:10,name:Brian Shah,email:harrisnina@example.com,phone:+1-387-496-9930x8083}","[{sku:SKU-OKMNUI,name:Wireless Mouse,quantity:5,price:138.26}]",2025-05-28,ORD-0050,cancelled,691.3,55.3,746.6