department[6]:Engineering,Finance,HR,Marketing,Operations,Sales
employees:@(100):department,active,email,id,name,salary,yearsExperience
0,T,melissa34@example.net,1,Adam Bryan,99607,24
5,F,anna29@example.net,2,Jake Sawyer,84143,12
3,T,krichards@example.org,3,Oscar Quinn,80421,19
2,F,andrew50@example.net,4,Blake Hood,93898,4
4,T,kelliwhite@example.org,5,Natasha Smith,79221,18
1,T,jillhall@example.net,6,Ashley Maldonado,125185,18
0,T,hallmorgan@example.org,7,Susan Rivera,141750,24
5,T,brianna82@example.org,8,Nicole Santiago,141389,14
3,T,hernandezjermaine@example.net,9,Elizabeth Lin,66833,5
2,F,dawsonchristian@example.org,10,James Smith,55202,7
4,T,castillobryan@example.net,11,Patricia Richardson,87210,1
1,F,michaelbates@example.org,12,Raymond Church DVM,48521,17
0,T,jerry22@example.com,13,Angela Martin,142587,14
5,T,aaroncrawford@example.org,14,Brandon Dominguez,132018,6
3,T,william61@example.com,15,Taylor Jefferson,68445,10
2,F,watsongregory@example.org,16,David Johns,99333,4
4,T,susanpalmer@example.com,17,Michael Holmes,120770,6
1,T,courtneyduncan@example.net,18,Barry Stevens,75490,17
0,T,david80@example.com,19,Steven Rivera,88239,2
5,T,sotocarlos@example.com,20,Amanda Lloyd,110434,7
3,T,zjennings@example.com,21,Madison Hill,144096,18
2,T,cwilliams@example.org,22,Dennis Mclaughlin,78781,19
4,F,johnsoncarrie@example.org,23,Chad Smith,62022,2
1,T,rachelswanson@example.com,24,Katherine Nelson,84495,1
0,T,barnesethan@example.org,25,Eric Mueller,75030,12
5,T,hernandezstephanie@example.org,26,Crystal Coleman,65575,13
3,T,allentodd@example.net,27,Glenda Flores,51464,2
2,F,benjamin11@example.net,28,Kelly Howard,55297,13
4,T,stricklandedward@example.net,29,Jonathan Ali,68525,1
1,T,bperry@example.com,30,Phillip Yoder,93202,7
0,T,floressamuel@example.com,31,Shawna Gomez,144779,4
5,T,hudsontodd@example.org,32,Robert Martinez,53064,1
3,T,mary81@example.com,33,Christopher Bentley,87698,25
2,T,patrickdaniels@example.net,34,Mr. Daniel Walker DDS,100158,18
4,T,erikoconnor@example.org,35,Tammy Mccullough DDS,145775,22
1,T,castrodavid@example.com,36,Angel Yoder,117949,5
0,T,swood@example.com,37,Cindy Ramirez,66620,11
5,T,holmeswilliam@example.net,38,Kristina Curtis,66435,6
3,T,fisherdaniel@example.org,39,Isabel Ross,115401,3
2,T,jessicabooker@example.com,40,Jeff Martinez,45436,5
4,F,crystalblack@example.net,41,Stanley Waters,110020,6
1,T,heather34@example.org,42,Robert Mendoza,149656,4
0,T,jerry34@example.net,43,Holly Mayer,143307,13
5,T,markanderson@example.net,44,Christian Perkins,143494,15
3,T,rlong@example.net,45,Katrina Johnson,76885,6
2,T,rduncan@example.net,46,Matthew Luna,88314,6
4,T,krangel@example.com,47,Benjamin Woods,68328,19
1,F,adamsleroy@example.com,48,Brett Yoder,112930,8
0,T,stevensonjerry@example.net,49,Karen Jarvis,112266,23
5,T,ethan42@example.com,50,Jimmy Sims,60747,3
3,T,pwilliams@example.net,51,Frank Burke,142460,7
2,T,mjimenez@example.com,52,Judith Reed,119872,7
4,T,laura27@example.com,53,Sandra Mckenzie,114594,8
1,T,obray@example.net,54,Julie Richardson,83313,5
0,T,nicoleflores@example.org,55,Katherine Wilcox,135882,25
5,T,normandavid@example.org,56,Joseph Hodges,149647,2
3,T,briana89@example.com,57,Daniel Davis,100951,2
2,T,peter91@example.net,58,Vanessa Collins,112723,18
4,T,jacksonkelly@example.org,59,Martin Young,127482,25
1,T,jason45@example.org,60,Brenda Gonzalez,93656,23
0,T,jenniferwilliams@example.org,61,Michael Thomas,81035,24
5,T,jjohnson@example.net,62,Charles Coleman,93324,13
3,T,julie20@example.org,63,Brianna Wilkins,125002,9
2,T,susan43@example.net,64,Heather Fitzpatrick,109553,16
4,T,kgalvan@example.net,65,Benjamin Martin,103400,1
1,T,derek28@example.net,66,Janice Wallace,62834,1
0,T,holmesmiguel@example.com,67,Taylor Scott,126998,3
5,F,bowmangeoffrey@example.net,68,Jamie Mccullough,123965,7
3,T,gutierrezstephanie@example.net,69,Matthew Willis,109294,6
2,T,david83@example.net,70,Mark Powell,72335,10
4,T,lindalambert@example.net,71,Brent Thomas,95892,3
1,T,jason64@example.org,72,Tyler Singh,93287,2
0,T,fhayes@example.org,73,Steven Dawson,66040,3
5,T,williamkidd@example.org,74,Daniel Williams,85175,8
3,T,gregorythompson@example.org,75,Victoria Aguilar,71333,1
2,T,greenmaria@example.com,76,Ashley Smith,112370,2
4,T,matthewdavis@example.org,77,Robin Olson,89699,13
1,T,jonesstephanie@example.com,78,Ariel Wallace,50349,8
0,T,afarrell@example.org,79,John Hopkins,64466,19
5,T,petersmith@example.com,80,Ryan Padilla,119691,18
3,T,david41@example.net,81,Michael Bullock,142156,10
2,T,valerie72@example.org,82,Brian Powell,57029,4
4,T,patricknolan@example.org,83,Jessica Thomas,117020,17
1,T,vfisher@example.net,84,Mary Lopez,98757,17
0,T,dianamoran@example.org,85,Don Russell,113156,5
5,T,pstanley@example.org,86,Adam Mack,87645,19
3,T,rachelmiller@example.org,87,Kelly Hamilton,66457,15
2,T,michele55@example.com,88,Travis Gonzales,48220,12
4,T,ymiller@example.org,89,Katherine Reid,95912,12
1,T,amy75@example.net,90,Nicholas Armstrong Jr.,115898,22
0,T,matthewgarcia@example.com,91,Melissa Schmidt,86843,16
5,T,ronaldparks@example.org,92,Tyler Dennis,86813,11
3,T,gdodson@example.org,93,Julia Graham,84120,5
2,T,donaldsonelizabeth@example.net,94,Monica Moon,126596,2
4,T,leeanthony@example.net,95,James Phelps,108723,4
1,F,lonnie56@example.org,96,Jonathan White,67821,2
0,T,hallpamela@example.org,97,Tara Dyer,85481,7
5,T,raymondjasmine@example.com,98,Jill Thompson,105351,16
3,F,christina50@example.org,99,John Wade,100490,8
2,T,murphyryan@example.com,100,Seth Hampton,88191,24