status[4]:active,archived,deleted,pending
@50:status,_id,analytics.score,analytics.visits,config.notifications,config.theme,created_at,history,metadata.context.browser,metadata.context.ip,metadata.source,metadata.version,preferences.lang,preferences.timezone,tags,user.email,user.name,user.verified
2,bc3bf73b-d8aa-4327-9ac3-2ec314e4150a,0.6318637028941335,89,T,light,"2025-11-24T22:02:41.210147",[{action:logout,ts:1764001961},{action:login,ts:1764001961}],null,null,web,1,null,UTC,[tag_8,tag_6,tag_2,tag_5],user0@example.com,User_0,null
1,46b73951-1425-4861-ae91-a744aa5e738e,0.3258376146754014,2,F,dark,"2025-11-24T22:02:41.210208",null,null,null,web,1,null,UTC,null,user1@example.com,User_1,T
0,b479fa99-b754-4d22-af56-9189928d1e8b,0.47281052999365336,30,null,null,"2025-11-24T22:02:41.210222",[{action:view,ts:1764001961},{action:login,ts:1764001961}],null,null,web,1,null,UTC,null,user2@example.com,User_2,null
0,ad0036ae-147f-4c9e-b30b-3ab2fb318ed9,0.4447770866362952,60,null,null,"2025-11-24T22:02:41.210235",[{action:logout,ts:1764001961}],Chrome,127.0.0.1,web,1,en,UTC,null,user3@example.com,User_3,T
2,e4628237-225d-4d5d-87ad-ea0a0f11df05,null,null,F,light,"2025-11-24T22:02:41.210246",[{action:logout,ts:1764001961},{action:view,ts:1764001961},{action:logout,ts:1764001961}],Chrome,127.0.0.1,null,1,null,null,[tag_1,tag_8],user4@example.com,User_4,null
1,1ff339ef-a1f8-4888-ae72-4d32594b8c90,0.3245779767976562,95,null,null,"2025-11-24T22:02:41.210259",[{action:view,ts:1764001961},{action:view,ts:1764001961}],null,null,null,1,en,null,[tag_3],user5@example.com,User_5,T
2,7f2f085b-fbeb-4898-b75a-3805a7f2d947,0.1131118752519582,34,null,null,"2025-11-24T22:02:41.210272",[{action:logout,ts:1764001961},{action:logout,ts:1764001961},{action:logout,ts:1764001961}],null,null,null,null,null,null,null,null,null,null
1,09d26fff-a508-456a-805c-fa45529b167d,0.11479988894221405,71,F,light,"2025-11-24T22:02:41.210281",[{action:login,ts:1764001961},{action:login,ts:1764001961},{action:logout,ts:1764001961}],Chrome,127.0.0.1,null,1,en,UTC,[tag_8],user7@example.com,User_7,T
0,1ff6177a-a34c-4d2d-b160-52c420feb2e6,0.43160386524677696,97,T,light,"2025-11-24T22:02:41.210320",[{action:logout,ts:1764001961},{action:logout,ts:1764001961},{action:login,ts:1764001961}],null,null,null,null,en,null,[tag_9],user8@example.com,User_8,null
3,31293fd2-183a-4680-9b38-c0b99788df16,0.054221174534313854,54,T,dark,"2025-11-24T22:02:41.210332",[{action:login,ts:1764001961}],Chrome,127.0.0.1,null,1,null,null,[tag_9,tag_10],null,null,null
3,f7fbd8c7-02c3-4ed7-82f0-3951aa72c86d,0.29846457715611585,100,null,null,"2025-11-24T22:02:41.210340",[{action:logout,ts:1764001961}],null,null,null,1,en,UTC,[tag_3,tag_8],user10@example.com,User_10,T
3,a88aaa98-74c4-4023-b8c4-30bcef531cba,0.9551854997801087,88,null,null,"2025-11-24T22:02:41.210351",null,null,null,null,null,null,null,null,null,null,null
0,01b8e11a-cc65-4d4c-9e08-3c16105091d6,0.9659693767860457,80,F,light,"2025-11-24T22:02:41.210356",[{action:logout,ts:1764001961}],null,null,null,null,null,UTC,null,user12@example.com,User_12,T
2,80f6291d-f8b0-4ad8-8567-29b3b20bd995,0.838106460872348,20,null,null,"2025-11-24T22:02:41.210364",[{action:login,ts:1764001961}],null,null,null,1,null,UTC,[tag_8,tag_5,tag_8,tag_2,tag_3],user13@example.com,User_13,null
1,3525da95-03d8-4ed4-9ef4-6d1ece272906,0.31038892331564516,2,F,light,"2025-11-24T22:02:41.210374",[{action:view,ts:1764001961}],null,null,null,1,null,null,[tag_9,tag_8],user14@example.com,User_14,T
2,c7eb05a0-b728-4653-9a0e-6eec5742401d,null,null,null,null,"2025-11-24T22:02:41.210386",null,null,null,null,null,en,UTC,null,user15@example.com,User_15,null
0,5e326e93-35ad-490f-82b5-9af1123aa5cc,0.47613914655929124,94,null,null,"2025-11-24T22:02:41.210391",[{action:view,ts:1764001961},{action:logout,ts:1764001961}],null,null,null,1,en,UTC,[tag_1],user16@example.com,User_16,T
2,7fac89eb-3eb4-410d-af78-aa16521e2831,0.7700845037856339,19,F,dark,"2025-11-24T22:02:41.210401",[{action:login,ts:1764001961},{action:login,ts:1764001961},{action:view,ts:1764001961}],null,null,web,1,null,null,[tag_4,tag_5],user17@example.com,User_17,T
1,3e082954-1be6-476c-b884-1f54aed0eac1,null,null,F,dark,"2025-11-24T22:02:41.210412",null,null,null,null,null,null,null,[tag_9,tag_5,tag_7],user18@example.com,User_18,null
3,5ba031a7-def4-4116-9c58-83f2b8e8d89d,0.668820529576576,41,T,light,"2025-11-24T22:02:41.210421",[{action:view,ts:1764001961},{action:login,ts:1764001961}],null,null,null,null,null,null,[tag_3,tag_6,tag_3],null,null,null
3,a8046613-4204-4426-91cf-077f84740f21,0.8512384058063318,34,F,dark,"2025-11-24T22:02:41.210430",[{action:view,ts:1764001961},{action:login,ts:1764001961}],Chrome,127.0.0.1,null,1,null,UTC,[tag_6],user20@example.com,User_20,T
2,641a8215-31dc-4775-9e18-0d778fbf4ae7,0.5319761102298407,46,null,null,"2025-11-24T22:02:41.210444",[{action:view,ts:1764001961},{action:login,ts:1764001961},{action:logout,ts:1764001961}],null,null,null,1,en,null,[tag_3,tag_9],null,null,null
0,aee8b865-8dff-4bac-82b3-300d37e1eb1d,0.649094533828335,62,T,dark,"2025-11-24T22:02:41.210455",null,null,null,web,1,null,UTC,[tag_3,tag_6,tag_4],user22@example.com,User_22,T
0,9320cb5e-6e1f-472e-bf2b-f1c9de2abf74,null,null,null,null,"2025-11-24T22:02:41.210464",null,null,null,web,1,null,null,null,null,null,null
0,8e132f38-518b-46af-ab83-9a17fda2747d,null,null,null,null,"2025-11-24T22:02:41.210468",null,null,null,web,1,null,null,null,null,null,null
0,8ffda278-a1fb-4152-8284-fac0cea44973,0.13581393816998932,70,null,null,"2025-11-24T22:02:41.210473",null,null,null,null,1,null,null,[tag_1,tag_6,tag_9,tag_9],user25@example.com,User_25,T
0,ac2d596f-a892-4b88-a9e0-2431a4024b64,null,null,null,null,"2025-11-24T22:02:41.210481",null,null,null,null,null,en,UTC,[tag_7,tag_5,tag_3,tag_6],null,null,null
1,231cc8ff-e00a-4864-a67d-cddf0b8f2cbe,0.9689284283470774,13,F,dark,"2025-11-24T22:02:41.210487",null,Chrome,127.0.0.1,null,1,null,UTC,null,user27@example.com,User_27,T
0,d94ab000-45cd-4d6a-b9bd-147f646dda85,0.09552566067908941,83,F,light,"2025-11-24T22:02:41.210494",[{action:login,ts:1764001961}],Chrome,127.0.0.1,web,1,null,null,[tag_1,tag_3,tag_9,tag_4,tag_9],user28@example.com,User_28,T
1,f8caf91c-f52d-4a60-9947-5466870c94d0,0.4972813171557168,98,F,light,"2025-11-24T22:02:41.210504",null,null,null,web,1,en,UTC,null,user29@example.com,User_29,T
1,2740c1a7-7431-427d-bd39-143edfca0067,0.354650929203697,48,T,dark,"2025-11-24T22:02:41.210512",[{action:view,ts:1764001961},{action:login,ts:1764001961},{action:login,ts:1764001961}],null,null,null,null,null,null,[tag_9,tag_4],user30@example.com,User_30,null
1,647c73ca-f606-4631-a45c-4c5c84d3f9ef,null,null,null,null,"2025-11-24T22:02:41.210551",null,null,null,null,null,null,null,null,user31@example.com,User_31,null
2,9e40c502-7111-49ae-9afe-b9459c370ea8,null,null,F,light,"2025-11-24T22:02:41.210557",[{action:login,ts:1764001961}],null,null,null,null,null,null,null,user32@example.com,User_32,null
3,d0a82497-0347-4f94-b71c-3b37f3693b34,null,null,null,null,"2025-11-24T22:02:41.210564",[{action:login,ts:1764001961},{action:login,ts:1764001961},{action:login,ts:1764001961}],null,null,null,null,en,null,null,null,null,null
3,12d28de3-cf40-4ee7-98c9-a31f31840502,0.7969840955786373,11,null,null,"2025-11-24T22:02:41.210574",[{action:login,ts:1764001961}],Chrome,127.0.0.1,web,1,null,null,[tag_4,tag_8,tag_6,tag_5],null,null,null
3,f4b8b517-0a40-4aa2-b4e7-3e8327095fdb,null,null,null,null,"2025-11-24T22:02:41.210583",[{action:view,ts:1764001961},{action:login,ts:1764001961},{action:login,ts:1764001961}],null,null,null,null,null,null,null,null,null,null
1,9e812c29-9a37-4103-83ff-44c09048f48e,0.5867062795483101,88,null,null,"2025-11-24T22:02:41.210589",[{action:view,ts:1764001961}],null,null,web,1,null,UTC,[tag_1,tag_8,tag_6,tag_9],null,null,null
2,0be90f01-c657-446a-99a1-f1601b1ad558,null,null,null,null,"2025-11-24T22:02:41.210598",null,null,null,null,null,null,null,[tag_8,tag_2],null,null,null
1,239bbb5b-a021-45b7-918e-00fa4ff9e88d,null,null,null,null,"2025-11-24T22:02:41.210603",null,null,null,null,null,null,null,null,user38@example.com,User_38,T
2,dbe400d5-aaef-4f52-a851-2ea9058eba8e,null,null,null,null,"2025-11-24T22:02:41.210608",null,Chrome,127.0.0.1,null,1,null,null,[tag_1,tag_8,tag_2,tag_7,tag_5],null,null,null
2,c712833b-bcfc-4850-ad12-17103d844e7a,null,null,null,null,"2025-11-24T22:02:41.210614",[{action:logout,ts:1764001961},{action:login,ts:1764001961}],null,null,null,null,null,null,null,null,null,null
2,3335e823-b325-49bc-bae1-df13b5103dca,0.457289878770465,53,F,light,"2025-11-24T22:02:41.210620",[{action:logout,ts:1764001961},{action:view,ts:1764001961}],null,null,null,null,en,null,[tag_1],null,null,null
0,989a40c3-1b2a-4767-94da-ac247cf1aabc,0.25866260659018603,57,T,dark,"2025-11-24T22:02:41.210629",[{action:view,ts:1764001961}],Chrome,127.0.0.1,null,1,en,UTC,[tag_2,tag_7,tag_6,tag_2,tag_10],user42@example.com,User_42,null
0,1ccffce4-ee15-4d89-8280-788b1ba46381,0.07468101940649963,56,null,null,"2025-11-24T22:02:41.210640",null,null,null,null,null,en,null,[tag_9,tag_7,tag_2,tag_4,tag_7],null,null,null
3,0621e4cf-dfd0-44b1-9da8-483d1725fb53,0.8997974623141584,18,F,light,"2025-11-24T22:02:41.210647",[{action:view,ts:1764001961},{action:view,ts:1764001961}],Chrome,127.0.0.1,web,1,null,UTC,[tag_1,tag_2,tag_8,tag_3],user44@example.com,User_44,T
2,37e072a6-baeb-4f8c-aa33-313d05712967,0.17484847619941535,19,null,null,"2025-11-24T22:02:41.210659",null,null,null,web,1,null,null,null,user45@example.com,User_45,null
0,6208394e-8c66-42ed-a149-7ff95ac7c479,null,null,null,null,"2025-11-24T22:02:41.210665",[{action:view,ts:1764001961}],null,null,null,1,null,null,null,null,null,null
3,85419c9c-8afd-4a91-b82a-b44fb248931b,0.48824248680992977,10,F,light,"2025-11-24T22:02:41.210671",[{action:view,ts:1764001961}],Chrome,127.0.0.1,web,1,en,null,[tag_9,tag_9,tag_9],user47@example.com,User_47,null
3,7db34e13-3513-465e-8441-ffcba18991ed,0.9159891188494789,65,F,light,"2025-11-24T22:02:41.210708",[{action:view,ts:1764001961}],null,null,web,1,null,null,[tag_2,tag_5,tag_8,tag_8,tag_2],null,null,null
0,0850cf55-a9a9-4e5a-92d2-e853e005255d,null,null,null,null,"2025-11-24T22:02:41.210720",[{action:logout,ts:1764001961}],null,null,null,1,null,null,[tag_3,tag_7,tag_9,tag_10],user49@example.com,User_49,T