status[5]:cancelled,delivered,pending,processing,shipped
orders:@(50):status,customer.email,customer.id,customer.name,customer.phone,items,orderDate,orderId,subtotal,tax,total
2,benitezjoshua@example.com,1,Christopher Watson,001-238-797-0447x50588,[{name:Wireless Mouse,price:43.7,quantity:2,sku:SKU-XPGWNY},{name:USB Cable,price:131.96,quantity:1,sku:SKU-FBMCNH}],2025-07-18,ORD-0001,219.36,17.55,236.91
3,hartchristopher@example.com,2,Andrew Frazier,596.658.0918,[{name:Wireless Mouse,price:12.72,quantity:1,sku:SKU-XPBETM},{name:USB Cable,price:59.66,quantity:5,sku:SKU-LXOXUS}],2025-02-14,ORD-0002,311.02,24.88,335.9
4,sandra61@example.org,3,Victoria Blair,(928)398-0954x70564,[{name:Wireless Mouse,price:191.79,quantity:1,sku:SKU-ALTMWD},{name:USB Cable,price:101.48,quantity:5,sku:SKU-VKAXXI},{name:Laptop Stand,price:52.69,quantity:1,sku:SKU-WOCWTB}],2025-10-22,ORD-0003,751.88,60.15,812.03
1,donnapowell@example.net,4,Alexa Dawson MD,001-317-491-5619x961,[{name:Wireless Mouse,price:12.47,quantity:4,sku:SKU-VWNISA}],2025-10-31,ORD-0004,49.88,3.99,53.87
0,destinyburke@example.net,5,Melissa Dickerson,001-662-256-4105x571,[{name:Wireless Mouse,price:68.72,quantity:1,sku:SKU-RKUDMP}],2025-03-06,ORD-0005,68.72,5.5,74.22
2,hsmith@example.org,6,Javier Griffith,291.764.1561x95615,[{name:Wireless Mouse,price:82.87,quantity:2,sku:SKU-XVBRXO}],2025-01-07,ORD-0006,165.74,13.26,179.0
3,aimeerichard@example.com,7,Rhonda Zhang,"3685641011",[{name:Wireless Mouse,price:72.3,quantity:4,sku:SKU-MAIQFU},{name:USB Cable,price:150.55,quantity:2,sku:SKU-JRYVYR},{name:Laptop Stand,price:130.38,quantity:5,sku:SKU-TAFZLD},{name:Keyboard,price:81.29,quantity:2,sku:SKU-YSTLMU}],2025-09-04,ORD-0007,1404.78,112.38,1517.16
4,lpatrick@example.com,8,Christine Martinez,736.358.4966x810,[{name:Wireless Mouse,price:172.52,quantity:4,sku:SKU-ARWPMP},{name:USB Cable,price:140.19,quantity:3,sku:SKU-LWWPUE},{name:Laptop Stand,price:143.69,quantity:2,sku:SKU-PBXYWF},{name:Keyboard,price:84.13,quantity:1,sku:SKU-DMQIEP}],2025-03-24,ORD-0008,1482.16,118.57,1600.73
1,johndickerson@example.com,9,Dylan Cook,001-215-933-6925x07951,[{name:Wireless Mouse,price:75.32,quantity:4,sku:SKU-RGRPIG},{name:USB Cable,price:182.09,quantity:3,sku:SKU-ZQSBYD},{name:Laptop Stand,price:32.75,quantity:3,sku:SKU-PQFYQQ},{name:Keyboard,price:24.41,quantity:2,sku:SKU-YABGIH}],2025-08-08,ORD-0009,994.62,79.57,1074.19
0,kevinmartinez@example.com,10,Monica Herrera,(315)410-2920,[{name:Wireless Mouse,price:29.76,quantity:4,sku:SKU-FFKTMM}],2025-04-22,ORD-0010,119.04,9.52,128.56
2,zvillanueva@example.net,11,Angelica Morales,(200)249-4402x6662,[{name:Wireless Mouse,price:197.29,quantity:4,sku:SKU-TMUFBF},{name:USB Cable,price:133.26,quantity:2,sku:SKU-SSYICT},{name:Laptop Stand,price:152.44,quantity:4,sku:SKU-DBQEKI}],2025-09-17,ORD-0011,1665.44,133.24,1798.68
3,qstephens@example.com,12,Robert Petty,361-659-1826,[{name:Wireless Mouse,price:37.98,quantity:2,sku:SKU-UIBFEN}],2025-07-31,ORD-0012,75.96,6.08,82.04
4,james88@example.org,13,Jorge Peters,(500)580-2464x44176,[{name:Wireless Mouse,price:54.36,quantity:1,sku:SKU-WJDJHT},{name:USB Cable,price:45.76,quantity:4,sku:SKU-QNBTQY},{name:Laptop Stand,price:134.85,quantity:2,sku:SKU-LPDSWK},{name:Keyboard,price:121.86,quantity:4,sku:SKU-KUNTJE}],2025-02-26,ORD-0013,994.54,79.56,1074.1
1,singhsabrina@example.org,14,Kelly Mitchell,799-313-0614,[{name:Wireless Mouse,price:117.06,quantity:4,sku:SKU-CHYTVJ},{name:USB Cable,price:61.81,quantity:4,sku:SKU-UCOQBI},{name:Laptop Stand,price:20.24,quantity:1,sku:SKU-DUDMEL}],2025-04-16,ORD-0014,735.72,58.86,794.58
0,mcfarlandann@example.net,15,Susan Cunningham,"6758959207",[{name:Wireless Mouse,price:94.17,quantity:3,sku:SKU-DXNYCH},{name:USB Cable,price:156.08,quantity:4,sku:SKU-GWXYYR},{name:Laptop Stand,price:135.75,quantity:1,sku:SKU-AYZQWK}],2025-11-13,ORD-0015,1042.58,83.41,1125.99
2,edward32@example.net,16,Theresa Krause,250-223-4862x751,[{name:Wireless Mouse,price:92.53,quantity:2,sku:SKU-DCVVGG},{name:USB Cable,price:181.28,quantity:1,sku:SKU-GHKQOQ},{name:Laptop Stand,price:41.42,quantity:2,sku:SKU-XFJUZI},{name:Keyboard,price:93.36,quantity:5,sku:SKU-FOFWWD}],2025-02-05,ORD-0016,915.98,73.28,989.26
3,lisawade@example.com,17,Tiffany Torres,"+1-837-408-6282x59039",[{name:Wireless Mouse,price:15.2,quantity:3,sku:SKU-BQPBAT},{name:USB Cable,price:173.03,quantity:3,sku:SKU-RCKOPI},{name:Laptop Stand,price:168.54,quantity:4,sku:SKU-VLMVHV},{name:Keyboard,price:116.66,quantity:4,sku:SKU-KKOYHV}],2025-10-26,ORD-0017,1705.49,136.44,1841.93
4,bethrobles@example.net,18,Elizabeth Howard,574.775.7058x424,[{name:Wireless Mouse,price:130.65,quantity:4,sku:SKU-QOOXOZ},{name:USB Cable,price:25.14,quantity:2,sku:SKU-JMCAOP},{name:Laptop Stand,price:102.9,quantity:5,sku:SKU-YJNEEY}],2025-10-24,ORD-0018,1087.38,86.99,1174.37
1,sandersen@example.org,19,Sarah Dodson,001-625-926-4714x68637,[{name:Wireless Mouse,price:74.3,quantity:5,sku:SKU-MCGJVK}],2025-11-03,ORD-0019,371.5,29.72,401.22
0,lorioneal@example.net,20,Michelle Martinez,(524)852-0058,[{name:Wireless Mouse,price:163.01,quantity:4,sku:SKU-STAKCU},{name:USB Cable,price:75.82,quantity:5,sku:SKU-DFXLFY},{name:Laptop Stand,price:161.36,quantity:5,sku:SKU-WUHYMI}],2025-04-03,ORD-0020,1837.94,147.04,1984.98
2,vincent50@example.org,1,Evan Baker,875-930-1378,[{name:Wireless Mouse,price:141.54,quantity:3,sku:SKU-LGVNMD},{name:USB Cable,price:24.17,quantity:4,sku:SKU-DVMOLI},{name:Laptop Stand,price:173.06,quantity:4,sku:SKU-CYSTJJ}],2025-10-13,ORD-0021,1213.54,97.08,1310.62
3,josephorr@example.org,2,Mrs. Karen Hendricks,001-343-250-4814x47507,[{name:Wireless Mouse,price:149.07,quantity:5,sku:SKU-XYHEPR},{name:USB Cable,price:48.75,quantity:2,sku:SKU-MCXFJX},{name:Laptop Stand,price:140.35,quantity:2,sku:SKU-RJYLZA},{name:Keyboard,price:165.34,quantity:4,sku:SKU-CSLXHT}],2025-03-31,ORD-0022,1784.91,142.79,1927.7
4,wjones@example.com,3,Kathryn Hill,(919)314-8214,[{name:Wireless Mouse,price:92.78,quantity:4,sku:SKU-AIDGCB},{name:USB Cable,price:190.46,quantity:1,sku:SKU-VTOZPA},{name:Laptop Stand,price:159.54,quantity:3,sku:SKU-XRLPSE}],2025-06-27,ORD-0023,1040.2,83.22,1123.42
1,fsanchez@example.org,4,Phillip Wilson,001-299-237-1571,[{name:Wireless Mouse,price:170.98,quantity:1,sku:SKU-ZPDEKH},{name:USB Cable,price:193.94,quantity:2,sku:SKU-CZJGXL},{name:Laptop Stand,price:136.55,quantity:2,sku:SKU-TNHHOX},{name:Keyboard,price:80.9,quantity:1,sku:SKU-BCSGFF}],2025-05-16,ORD-0024,912.86,73.03,985.89
0,ryan71@example.com,5,Brittany Johnson,(758)273-4219,[{name:Wireless Mouse,price:164.0,quantity:3,sku:SKU-MUTJNC},{name:USB Cable,price:138.85,quantity:5,sku:SKU-TQIUTM}],2025-08-21,ORD-0025,1186.25,94.9,1281.15
2,ewilliams@example.org,6,Kelli Fernandez,775.540.7184x0146,[{name:Wireless Mouse,price:48.14,quantity:3,sku:SKU-FBHUOC},{name:USB Cable,price:70.33,quantity:3,sku:SKU-QBTLHT}],2025-06-11,ORD-0026,355.41,28.43,383.84
3,ynelson@example.com,7,Sharon Cobb,001-559-600-9875x743,[{name:Wireless Mouse,price:164.55,quantity:2,sku:SKU-KGYKRJ},{name:USB Cable,price:186.91,quantity:1,sku:SKU-YNQFMW},{name:Laptop Stand,price:54.29,quantity:5,sku:SKU-KORUAP},{name:Keyboard,price:169.83,quantity:4,sku:SKU-TIRXSJ}],2025-06-06,ORD-0027,1466.78,117.34,1584.12
4,williamsshaun@example.com,8,Andrew Atkinson,001-856-705-6625x134,[{name:Wireless Mouse,price:153.64,quantity:4,sku:SKU-IZBVPL},{name:USB Cable,price:36.34,quantity:4,sku:SKU-IPCKSA}],2025-02-18,ORD-0028,759.92,60.79,820.71
1,bishopsusan@example.net,9,James Mason,(376)439-2257x4390,[{name:Wireless Mouse,price:126.69,quantity:3,sku:SKU-MNCQNA},{name:USB Cable,price:15.61,quantity:2,sku:SKU-SEFEIZ},{name:Laptop Stand,price:35.48,quantity:1,sku:SKU-HSGZDZ}],2025-06-02,ORD-0029,446.77,35.74,482.51
0,georgecarroll@example.com,10,Kim Meza,001-214-214-0014x6601,[{name:Wireless Mouse,price:72.39,quantity:4,sku:SKU-AIZXMV}],2025-08-13,ORD-0030,289.56,23.16,312.72
2,carrsteven@example.net,11,Erin Torres,456.906.7552x95550,[{name:Wireless Mouse,price:157.47,quantity:5,sku:SKU-YQSTQQ},{name:USB Cable,price:76.31,quantity:4,sku:SKU-QLOWSJ},{name:Laptop Stand,price:26.32,quantity:2,sku:SKU-LCYYRM}],2025-02-19,ORD-0031,1145.23,91.62,1236.85
3,aaronbentley@example.org,12,Amy Burns,819-774-7125,[{name:Wireless Mouse,price:49.37,quantity:2,sku:SKU-WIGQCL},{name:USB Cable,price:131.93,quantity:5,sku:SKU-TKPBGZ},{name:Laptop Stand,price:80.68,quantity:1,sku:SKU-LWWTFR},{name:Keyboard,price:197.52,quantity:3,sku:SKU-JLLFRX}],2025-07-23,ORD-0032,1431.63,114.53,1546.16
4,lewisjennifer@example.org,13,Elizabeth Smith,001-987-991-9189,[{name:Wireless Mouse,price:74.71,quantity:2,sku:SKU-DCDDLV},{name:USB Cable,price:106.17,quantity:5,sku:SKU-ICMGBP}],2025-07-30,ORD-0033,680.27,54.42,734.69
1,renee40@example.com,14,Amanda Haynes,514-895-2075x836,[{name:Wireless Mouse,price:152.81,quantity:3,sku:SKU-SAUCLJ},{name:USB Cable,price:62.84,quantity:3,sku:SKU-OHVMNY},{name:Laptop Stand,price:163.98,quantity:3,sku:SKU-CIDZFL},{name:Keyboard,price:174.55,quantity:5,sku:SKU-KMSQHW}],2025-06-07,ORD-0034,2011.64,160.93,2172.57
0,georgetommy@example.com,15,Kyle Holmes,(219)935-3692x22211,[{name:Wireless Mouse,price:152.32,quantity:5,sku:SKU-HJQXNB}],2025-02-08,ORD-0035,761.6,60.93,822.53
2,dthompson@example.net,16,Teresa Park,955-842-4621x199,[{name:Wireless Mouse,price:14.2,quantity:5,sku:SKU-RQCDYD},{name:USB Cable,price:42.69,quantity:2,sku:SKU-EMEXEP}],2025-09-11,ORD-0036,156.38,12.51,168.89
3,stokesryan@example.net,17,Rodney Ramsey,428.229.1364,[{name:Wireless Mouse,price:148.35,quantity:4,sku:SKU-OFHDAU},{name:USB Cable,price:97.94,quantity:1,sku:SKU-SGZGTA},{name:Laptop Stand,price:139.17,quantity:5,sku:SKU-GGWDGP}],2025-06-04,ORD-0037,1387.19,110.98,1498.17
4,xavierbenitez@example.net,18,Tina Hammond,(983)791-1310x058,[{name:Wireless Mouse,price:116.9,quantity:1,sku:SKU-MLBWJQ}],2025-02-21,ORD-0038,116.9,9.35,126.25
1,escobarlisa@example.com,19,Stacey Lewis,"8329867195",[{name:Wireless Mouse,price:51.55,quantity:4,sku:SKU-SIRZFI},{name:USB Cable,price:162.54,quantity:3,sku:SKU-DGRFKT},{name:Laptop Stand,price:108.28,quantity:1,sku:SKU-TGXJBE}],2025-07-18,ORD-0039,802.1,64.17,866.27
0,alan10@example.org,20,Natalie Henry,001-870-537-6490x892,[{name:Wireless Mouse,price:115.43,quantity:2,sku:SKU-LCXTGE}],2025-01-23,ORD-0040,230.86,18.47,249.33
2,peggy89@example.com,1,Michael Hayes,"9076564341",[{name:Wireless Mouse,price:36.02,quantity:4,sku:SKU-UPAFLX},{name:USB Cable,price:121.25,quantity:2,sku:SKU-GEDFLI},{name:Laptop Stand,price:152.74,quantity:4,sku:SKU-PKWQON}],2025-04-11,ORD-0041,997.54,79.8,1077.34
3,morganandrew@example.com,2,Donna Williams,"6854991239",[{name:Wireless Mouse,price:41.24,quantity:3,sku:SKU-MROTUB},{name:USB Cable,price:190.54,quantity:2,sku:SKU-OIEXJE},{name:Laptop Stand,price:78.1,quantity:2,sku:SKU-YQLKDP}],2025-11-01,ORD-0042,661.0,52.88,713.88
4,alison34@example.org,3,Tina Mullins,(968)356-6831x571,[{name:Wireless Mouse,price:185.68,quantity:4,sku:SKU-XGJCAS},{name:USB Cable,price:148.58,quantity:4,sku:SKU-HJQBQR},{name:Laptop Stand,price:148.69,quantity:3,sku:SKU-VHXIPO},{name:Keyboard,price:185.33,quantity:4,sku:SKU-ZQCTRV}],2025-02-27,ORD-0043,2524.43,201.95,2726.38
1,ramirezkelli@example.com,4,Edward Vaughn,504-307-4976,[{name:Wireless Mouse,price:184.76,quantity:4,sku:SKU-VLRSUS}],2025-08-21,ORD-0044,739.04,59.12,798.16
0,charlesdaniels@example.com,5,Colleen Galloway,(324)697-6124x31523,[{name:Wireless Mouse,price:113.0,quantity:5,sku:SKU-KBOJYE},{name:USB Cable,price:11.85,quantity:3,sku:SKU-XRSVME}],2025-02-06,ORD-0045,600.55,48.04,648.59
2,connorbell@example.org,6,James Ball,"+1-969-752-0532",[{name:Wireless Mouse,price:102.1,quantity:3,sku:SKU-SDETAA},{name:USB Cable,price:91.3,quantity:4,sku:SKU-HXQIJD},{name:Laptop Stand,price:30.66,quantity:3,sku:SKU-ABNWOG}],2025-02-26,ORD-0046,763.48,61.08,824.56
3,amy85@example.com,7,Manuel English,001-897-380-6189x6461,[{name:Wireless Mouse,price:173.46,quantity:2,sku:SKU-UDHXRG},{name:USB Cable,price:113.7,quantity:1,sku:SKU-DBREUJ},{name:Laptop Stand,price:198.45,quantity:1,sku:SKU-WKADJP}],2025-04-19,ORD-0047,659.07,52.73,711.8
4,heatherescobar@example.org,8,Leonard Garcia,(862)419-7375,[{name:Wireless Mouse,price:35.53,quantity:2,sku:SKU-STQKJD},{name:USB Cable,price:135.11,quantity:4,sku:SKU-VTMAFZ},{name:Laptop Stand,price:184.4,quantity:1,sku:SKU-NEPYQP}],2025-03-14,ORD-0048,795.9,63.67,859.57
1,amanda99@example.net,9,Audrey Huff,342.968.8593,[{name:Wireless Mouse,price:160.11,quantity:1,sku:SKU-RBOLSC},{name:USB Cable,price:193.85,quantity:4,sku:SKU-EZBONP},{name:Laptop Stand,price:199.95,quantity:1,sku:SKU-XSKRGS},{name:Keyboard,price:117.45,quantity:4,sku:SKU-DSMSIZ}],2025-02-17,ORD-0049,1605.26,128.42,1733.68
0,harrisnina@example.com,10,Brian Shah,"+1-387-496-9930x8083",[{name:Wireless Mouse,price:138.26,quantity:5,sku:SKU-OKMNUI}],2025-05-28,ORD-0050,691.3,55.3,746.6